<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Principal" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_support"
            android:title="Soporte" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="Contacto" />
        <item
            android:id="@+id/nav_guarantee"
            android:icon="@drawable/ic_guarantee"
            android:title="Garantias" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_category"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_products"
            android:title="Productos" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart"
            android:title="Carrito" />
    </group>
</menu>