<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.products.ProductDetailsActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Imagen del Producto -->
            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_contact"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <!-- Título del Producto -->
                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Producto"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>

                <!-- Código del Producto -->
                <TextView
                    android:id="@+id/textViewCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Código: P001"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <!-- Precio del Producto -->
                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio: $19.99"
                    android:textSize="18sp"
                    android:layout_marginBottom="16dp"/>

                <!-- Descripción del Producto -->
                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción del Producto. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:layout_marginBottom="16dp"
                    android:textSize="18sp"/>

                <!-- Especificaciones -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Especificaciones"
                    android:layout_marginBottom="16dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <!-- Características del Producto -->
                <TableLayout
                    android:id="@+id/tableLayoutCharacteristics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1">

                    <!-- Agrega más filas según sea necesario para tus características -->

                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:textColor="@color/white"
            android:text="Donde la Calidad y la Herramienta se Encuentran: Los Tres Chinos."/>
    </LinearLayout>
</LinearLayout>