<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.about.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tarjeta 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corners"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <!-- Imagen -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/person_1"
                android:scaleType="fitCenter"/>

            <!-- Nombre de la persona -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la Persona"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <!-- Descripción -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción de la Persona. Puedes agregar información adicional sobre la persona aquí."
                android:layout_marginTop="8dp"
                android:textSize="18sp"/>

            <!-- Redes Sociales -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- Icono de Red Social 1 -->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_facebook"
                    android:layout_marginEnd="8dp"/>

                <!-- Icono de Red Social 2 -->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_x"
                    android:layout_marginEnd="8dp"/>

                <!-- Puedes agregar más iconos de redes sociales según sea necesario -->
            </LinearLayout>
        </LinearLayout>

        <!-- Tarjeta 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corners"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <!-- Imagen -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/person_1"
                android:scaleType="fitCenter"/>

            <!-- Nombre de la persona -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la Persona"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <!-- Descripción -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción de la Persona. Puedes agregar información adicional sobre la persona aquí."
                android:layout_marginTop="8dp"
                android:textSize="18sp"/>

            <!-- Redes Sociales -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- Icono de Red Social 1 -->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_facebook"
                    android:layout_marginEnd="8dp"/>

                <!-- Icono de Red Social 2 -->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_x"
                    android:layout_marginEnd="8dp"/>

                <!-- Puedes agregar más iconos de redes sociales según sea necesario -->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
