<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categories.CategoriesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- GridLayout para las categorías -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <!-- Tarjeta de Categoría 1 -->
            <LinearLayout
                android:id="@+id/llCategoria1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners"
                android:gravity="center">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/img_drill"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perforación"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- Tarjeta de Categoría 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners"
                android:gravity="center">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/img_hammer"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Golpeo"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- Tarjeta de Categoría 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners"
                android:gravity="center">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/img_pliers"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sujeción y corte"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- Tarjeta de Categoría 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners"
                android:gravity="center">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/img_chainsaw"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corte"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- Agrega más tarjetas según sea necesario -->

        </GridLayout>

    </LinearLayout>

</ScrollView>
